{
    "sender_email": "kroening.social@gmail.com",
    "receiver_email": "le.kroening@gmail.com",
    "smtp_relay": "smtp.gmail.com",
    "regexes": [
        "The Winds Of Winter",
        "Winds Of Winter",
        "TWOW"
    ]
}
