{
    "sender_email": "example_sender@mail.com",
    "receiver_email": "example_receiver@mail.com",
    "smtp_relay": "smtp.gmail.com",
    "regexes": [
        "The Winds Of Winter",
        "Winds Of Winter",
        "TWOW"
    ]
}
